visible_hostname OpenWrt
acl all src 0.0.0.0/0.0.0.0
acl localnetwork src 192.168.1.0/255.255.255.0
acl localhost src 127.0.0.1/255.255.255.255
http_access allow localhost
http_access allow localnetwork
http_access deny all
#对dst进行控制，原始服务器（目标）IP地址
acl to_localhost dst 127.0.0.0/8
#对协议进行控制，cache_object，这里用来设备对Cache管理器的访问,
acl manager proto cache_object
http_access allow manager localhost
http_access deny manager
#对端口进行控制
acl all-ports port 1-65535
acl SSL_ports port 443 563
#对方法进行控制，CONNECT方法非常特殊，把请求连接转换到透明的 TCP/IP 通道。它是用于通过HTTP代理来封装某种请求的方法
acl CONNECT method CONNECT
http_access allow all-ports 
http_access deny CONNECT !SSL_ports
#配置领居缓存
#cache_peer hostname type http-port icp-port [options]
#never_direct指令是对从来不必直接发送到原始服务器的请求的访问列表，当请求匹配该访问列表，它必须被发送到邻居cache（通常是父cache）
#hierarchy_stoplist，例如，POST和PUT方式总是不可层叠的。squid直接发送不可层叠的请求到原始服务器。因为这些请求不会导致cache命中，它们通常是邻居cache的额外负担
icp_port 3130
cache_peer 192.168.28.150 sibling 3128 3130 name=CacheBismark
cache_peer 192.168.28.145 sibling 3128 3130 name=Cacheopenwrt2
icp_access allow all
#no_cache deny QUERY 
#指定透明代理端口
http_port 3128 transparent
#配置日志目录
access_log /mnt/myusb/squidlog/access.log squid
cache_log /mnt/myusb/squidlog/cache.log squid
cache_store_log /mnt/myusb/squidlog/store.log squid
useragent_log /mnt/myusb/squidlog/useragent.log 
#access_log none
#cache_log none 
#cache_store_log none
#配置缓存大小
#cache_swap_low和cache_swap_high指令控制了存储在磁盘上的对象的置换,它们的值是最大cache体积的百分比
cache_mem 20 MB
cache_swap_low 90
cache_swap_high 95
fqdncache_size 1024
maximum_object_size 50 MB 
cache_dir ufs /mnt/myusb/squid/cache 10240 16 256
#配置DNS
dns_nameservers 127.0.0.1
#配置进入cache后，它在cache中停留的时间
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i \.html$ 1440 100% 129600 reload-into-ims
refresh_pattern -i \.shtml$ 1440 100% 129600 reload-into-ims
refresh_pattern -i \.css$ 1440 100% 129600 reload-into-ims
refresh_pattern -i \.txt$ 1440 100% 129600 reload-into-ims
refresh_pattern -i \.rhtml$ 1440 100% 129600 reload-into-ims
refresh_pattern -i \.xml$ 1440 100% 129600 reload-into-ims
refresh_pattern -i \.js$ 1440 50% 129600 reload-into-ims
refresh_pattern -i \.bmp$ 1440 100% 129600 ignore-reload
refresh_pattern -i \.gif$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.jpg$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.png$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.mp3$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.wmv$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.rm$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.swf$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.mpeg$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.wma$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.flv$ 1440 50% 2880 ignore-reload
refresh_pattern -i \.mp4$ 1440 50% 2880 ignore-reload

acl apache rep_header Server ^Apache
broken_vary_encoding allow apache
#coredump_dir指令来让squid使用指定的coredump目录
coredump_dir /var/spool/squid
debug_options   20,1 
#debug_options 33,3 33,4 33,1 33,2 33,5 33,6 33,7
debug_options 20,3 20,4 20,1 20,2 20,5 20,6 20,7